# checks if the given directory is a mount point or not
#  1 = yes (mount point)
#  0 = no (regular directory)
UserParameter=directory.is_mountpoint[*],/etc/zabbix-scripts/agent_scripts/check-mountpoint.linux.sh "$1"
