# Usage: Symlink /etc/zabbix-scripts/bin/su to your favorite privilege escalation tool.
#
# Example configuration:
# > /etc/doas.conf
# permit nopass zabbix cmd /etc/zabbix-scripts/agent_scripts/iptables-query.sh

UserParameter=iptables.rules.count.ipv4,/etc/zabbix-scripts/bin/su /etc/zabbix-scripts/agent_scripts/iptables-query.sh ipv4
UserParameter=iptables.rules.count.ipv6,/etc/zabbix-scripts/bin/su /etc/zabbix-scripts/agent_scripts/iptables-query.sh ipv6
